# 
# /etc/fstab: static file system information
#
# <file system>	<dir>	<type>	<options>	<dump>	<pass>
# /dev/mapper/vg02-root
UUID=9c70e0c9-8a87-4c4b-a587-1b1605c33be2	/         	ext4      	rw,relatime,data=ordered	0 1

# /dev/mapper/vg01-boot
UUID=769c97ce-31c4-450d-9097-e44df25cd87a	/boot     	ext4      	rw,relatime,stripe=4,data=ordered	0 2

# /dev/mapper/vg02-home
UUID=da977c2b-b360-4c27-81ef-dc7089128d9c	/home     	ext4      	rw,relatime,data=ordered	0 2

# /dev/mapper/vg02-usr
UUID=1d64bc5e-7c7a-4755-b6ff-c46cbfbe3da0	/usr      	ext4      	rw,relatime,data=ordered	0 2

# /dev/mapper/vg02-var
UUID=a4b304c2-dec4-4eed-bbc0-e571bfbabdb1	/var      	ext4      	rw,relatime,data=ordered	0 2

/swapfile       	none      	swap      	defaults  	0 0

# /dev/sda9: LABEL="Google Drive" (Only user "ashish" 1000 and group members of "windows" 1002 gid can access this partiton; folders will have default perm of 755 - dmask=022 and files 644 - fmask=133)
UUID=BAE4D417E4D3D3AB		/home/ashish/Google\040Drive	ntfs-3g		uid=1000,gid=1002,dmask=022,fmask=133		0	0


# /dev/sda10: LABEL="Music"  (Only user "ashish" 1000 and group members of "windows" 1002 gid can access this partiton; folders will have default perm of 755 - dmask=022 and files 644 - fmask=133)
UUID=627E2C8B36960108 	/home/ashish/Music	ntfs-3g		uid=1000,gid=1002,dmask=022,fmask=133	0	0

# /dev/sda11: LABEL="Ebooks"  (Only user "ashish" 1000 and group members of "windows" 1002 gid can access this partiton; folders will have default perm of 755 - dmask=022 and files 644 - fmask=133)
UUID=39F6230B7C45859B 	/home/ashish/Ebooks	ntfs-3g		uid=1000,gid=1002,dmask=022,fmask=133	0	0

# /dev/sda5: LABEL="DATA"  (Only user "ashish" 1000 and group members of "windows" 1002 gid can access this partiton; folders will have default perm of 755 - dmask=022 and files 644 - fmask=133)
UUID="C4AC7F02AC7EEE74"	/home/ashish/Data	ntfs-3g		uid=1000,gid=1002,dmask=022,fmask=133	0 	0 

# Wallpaper
/home/ashish/Google\040Drive/Pictures/Wallpaper		/home/ashish/Wallpaper	none	defaults,bind	0	0

# Print Jobs for ashish
#/var/spool/cups-pdf/ashish	/home/ashish/Print\040Jobs	none	defaults,bind	0	0
